{
  "name": "payment",
  "version": "1.0.0",
  "description": "Payment system",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Zul",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "10.0.3",
    "body-parser": "^1.19.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "uuid": "^3.4.0",
    "serverless": "^1.64.0",
    "serverless-http": "^2.3.1",
    "serverless-offline": "^5.12.1"
  }
}
